html,
body
  margin: 0
  padding: 0

h1
  font-size: 2.8em
  margin: .67em auto

textarea
  border-radius: 5px

.container
  margin: 0 auto
  max-width: 960px
  padding: 0 20px

#str
  width: 100%

.alert
  background-color: #aed9ae
  border: 1px solid darkgreen
  border-radius: 5px
  margin: 10px 0
  padding: 5px 10px

  a
    font-weight: bold
    color: darken(darkgreen, 10%)
